# TicketToTheMoon

./: .gitignore  .java-version  DEVLOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
back_tickettothemoon/: build.gradle  settings.gradle
back_tickettothemoon/src/main/java/com/vf/tickettothemoon/: TickettothemoonApplication.java
back_tickettothemoon/src/main/java/com/vf/tickettothemoon/administrators/: README.md
back_tickettothemoon/src/main/java/com/vf/tickettothemoon/configuration/: README.md
back_tickettothemoon/src/main/java/com/vf/tickettothemoon/tools/: README.md
back_tickettothemoon/src/main/java/com/vf/tickettothemoon/users/: README.md
back_tickettothemoon/src/test/java/com/vf/tickettothemoon/: TickettothemoonApplicationTests.java
documentation/: databaseSchema.md
documentation/Database/: bd_TTM_expliquée.txt  dataBase_TTM_explained.txt
event-hub-server/: .java-version  Dockerfile  README.md  build.gradle.kts
event-hub-site/: .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.json  README.md  auto-imports.d.ts  components.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.setup.ts
event-hub-site/src/: App.vue  main.js  main.ts
event-hub-site/src/assets/: index.css  main.css
event-hub-site/src/components/: AppLink.vue  HelloWorld.vue  SmartLink.vue  TheChatBot.vue  TheFooter.vue  TheNavigation.vue  TheWelcome.vue
event-hub-site/src/plugins/: vuetify.js
event-hub-site/src/router/: index.js  index.ts
event-hub-site/src/stores/: CustomersStore.ts  VenuesStore.js  ticketReservationsStore.js  ticketReservationsStore.ts
event-hub-site/src/views/: AboutView.vue  AiChatbotView.vue  ApiDocView.vue  CustomerView.vue  EmployeeView.vue  HomeView.vue  PageNotFoundView.vue  VenueDetailsView.vue  VenueView.vue  ticketReservationView.vue
event-hub-site/tests/: HelloWorld.test.ts
event-hub-site/tests/unit/: SmartLink.spec.ts
eventHub-server/: .gitignore  DEVLOG.md  README.md  build.gradle.kts  settings.gradle.kts
eventHub-server/sqlQueries/: testingSql.sql
eventHub-server/thunder/: README.md  thunder-collection_TTTM_1.json  thunder-collection_TTTM_2.json  thunder-environment_(Local Env).json
eventHub-server/todoTree/: README.md
eventHub-site/: .eslintrc.cjs  DEVLOG.md  README.md  package.json
eventHub-site/src/: App.vue
eventHub-site/src/assets/: main.css
eventHub-site/src/components/: AppLink.vue  TheFooter.vue  TheNavigation.vue  TheWelcome.vue
eventHub-site/src/composables/: Sorting.js
eventHub-site/src/router/: index.js
eventHub-site/src/views/: AboutView.vue  EmployeeView.vue
tickettothemoon_BackEnd/: Brouillon.json  DEVLOG.md  README.md  build.gradle.kts  dump.txt  settings.gradle.kts
tickettothemoon_BackEnd/sqlQueries/: testingSql.sql
tickettothemoon_BackEnd/sqlRequests/: testingSql.sql
tickettothemoon_BackEnd/thunder/: thunder-collection_TTTM_1.json  thunder-collection_TTTM_2.json
tickettothemoon_FrontEnd/: README.md  index.html  package-lock.json  package.json
tickettothemoon_FrontEnd/src/: main.js
tickettothemoon_FrontEnd/src/assets/: main.css
tickettothemoon_FrontEnd/src/components/: AppLink.vue  TheNavigation.vue  TheWelcome.vue
tickettothemoon_FrontEnd/src/composables/: Sorting.js
tickettothemoon_FrontEnd/src/router/: index.js
tickettothemoon_FrontEnd/src/stores/: EmployeesStore.js  (+1 more)
tickettothemoon_client/: .eslintrc.js  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vite.config.js
tickettothemoon_client/src/: App.vue  http-common.js  main.js  router.js
tickettothemoon_client/src/components/: Employees.vue
tickettothemoon_client/src/service/: EmployeeService.js
tickettothemoon_server/: HELP.md  README.md  build.gradle  settings.gradle
tickettothemoon_server/src/main/docker/: Dockerfile
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/: MainConfig.java  TickettothemoonApplication.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/: README.md
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/controller/: CreerProfController.java  DefaultController.java  EmployeeController.java  ProfController.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/controller/form/: ProfForm.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/domain/dao_repo/: CoursRepository.java  EmployeeRepository.java  EtudiantRepository.java  ProfRepository.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/domain/model/: Cours.java  Employee.java  Etudiant.java  FormationUniversitaire.java  Person.java  Prof.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/administrators/domain/service/: ProfService.java
tickettothemoon_server/src/main/java/com/vf/tickettothemoon/configuration/: TickettothemoonProperties.java  WebConfig.java
tickettothemoon_server/src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
tickettothemoon_server/src/main/resources/db/h2/: V1__Init_schema_H2.sql  V2__Init_data_H2.sql  data.sql  schema.sql
tickettothemoon_server/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Init_data.sql
tickettothemoon_server/src/main/resources/db/migration.bak/: V1__Init_schema.sql.bak
tickettothemoon_server/src/main/resources/db/mysql/: V1__Init_schema.sql  V2__Init_data.sql  _db_setup_mysql.txt  data.sql  schema.sql
tickettothemoon_server/src/main/resources/db/mysql/common/: V1__Init_schema_Mysql.sql
tickettothemoon_server/src/main/resources/db/mysql/test/: V2__Init_data_Test_Mysql.sql
tickettothemoon_server/src/main/resources/templates/: index.html  layout.html
tickettothemoon_server/src/main/resources/templates/prof/: liste.html
(+551 files in other folders)
