buildscript {
	repositories {
	mavenCentral()
}
    dependencies {
    }
}
plugins {
}

repositories {
	mavenCentral()
}

// Common for all subprojects
allprojects {
	apply plugin: 'io.spring.dependency-management'
	group = 'com.vf'
	version = '0.0.1-SNAPSHOT'
}

description = 'Ticket to the Moon - Another ticket office website. RootProject'
dependencies {
	// Flyway ?
	
	// Database ?
	// runtimeOnly 'com.h2database:h2:2.1.210'
	// runtimeOnly 'mysql:mysql-connector-java'
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	
	// Other ?
}



// flyway config start-------------------
// get info from gradle.properties
// ext {
// 	// Mysql
// 	db2Host = "${db2Host}"
// 	db2Port = "${db2Port}"
// 	db2Sid  = "${dbSid}"
// 	db2User = "${db2User}"
// 	db2Password = "${db2Password}"
// 	db2Url = 'jdbc:mysql://${db2Host}:${db2Port}/${db2Sid}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC'
//   	db2Driver = "${db2Driver}"
// }
// we need to build classes before we can migrate
// flywayMigrate.dependsOn classes
// flyway {
	//default DB for development
	// cleanDisabled = false
	// url='jdbc:h2:mem:tickettothemoon'
	// user = 'vi'
	// password = ''
	//locations= ['classpath:./src/main/resources/db/h2']
// }
// // alternative DB for prod
// task migrateDB_Mysql(type: FlywayMigrateTask) {
// 	// cleanDisabled = false
// 	user = 'root'
// 	password = 'rootroot'
// 	url = 'jdbc:mysql://localhost:3306/tickettothemoon'
// 	// tickettothemoon?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC'
// 	locations= ['classpath:./src/main/resources/db/mysql']
// 	// url=db2Url
// 	// user = db2User
// 	// password = db2Password
// 	dependsOn flywayClean, flywayMigrate

// }

// task create_db {
//   group = 'build'
//   description = 'Builds the database schema.'
//   dependsOn flywayClean, flywayMigrate
// }

// flyway end -------------------

// TODO: WIP: 
task distClean {
  dependsOn("clean")
  doLast {
    delete "bin"
    delete ".classpath"
    delete ".gradle"
    delete ".nb-gradle"
    delete ".project"
    delete ".settings"
    delete ".vscode"
    delete '.DS_Store'
    delete '.idea'
  }
}
