org.gradle.caching=true

# H2
db1Host=localhost
db1User=vi
db1Password=
# Mysql
db2Host=localhost
db2Port=3306
db2Sid =tickettothemoon
db2User=root
db2Password=rootroot
db2Driver=com.mysql.cj.jdbc.Driver
