# Always initialize the datasource.
spring.sql.init.mode=always


# h2 config start
#----------------------------------------------------------------
# Choose the h2 database host and port
# - DOCKER ----------
TODO:
# H2_HOST=h2-tickettothemoon
# or local development with a h2 docker image started on your machine
# Use the h2-tickettothemoon host references by the docker-compose.yml
# spring.datasource.url = jdbc:h2://${H2_HOST}:8080/h2-console

# - LOCAL ----------
H2_HOST=localhost
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tickettothemoon
spring.datasource.username=vi
spring.datasource.password=
# Active la console h2 sur l'URL http://${H2_HOST}:8080/h2-console
spring.h2.console.enabled=true



# -- JPA ---
# see application-dev.properties

#----------------------------------------------------------------
# h2 config end 




# info h2
#----------------------------------------------------------------
# Base de donnée (h2, mais en fichier. Vous pouvez être amenés à changer son emplacement).
# spring.datasource.url=jdbc:h2:~/mabase
# spring.datasource.url=jdbc:h2:file:/data/demo

# Pour minimiser les problèmes d'installation, je vous propose 
# une base en mémoire (non persistante, pour le coup.)
# l'URL ci-dessous est l'URL par défaut...
#            spring.datasource.url=jdbc:h2:mem:
# Avec cette URL, la base est en mémoire, mais elle est nommée
# Ce qui permet de la consulter avec la console h2
