# Profile config start ------------------------
# Active profiles config
# The application uses two active joint profiles
#
# one for select the database
# ------------------------------------------------
# When using h2, use: h2 (default one)
# When using MySQL, use: mysql
# ------------------------------------------------
# one for select dev / prod mode
# ------------------------------------------------
# To deploy the app in a production environment use: prod (default one)
# During development use: dev
# ------------------------------------------------
#
spring.profiles.active=h2,dev
# spring.profiles.active=mysql,prod
# spring.profiles.active=mysql,test // check DDL please (l:30) spring.jpa.hibernate.ddl-auto=
# Profile config end ------------------------

spring.messages.basename=messages/messages


# JPA config start ------------
spring.jpa.open-in-view=true
# Hibernate will bootstrap in a separate thread while the rest of your application’s startup processing proceeds in parallel
spring.data.jpa.repositories.bootstrap-mode=deferred
# Configuration du mapping par défaut pour Hibernate
# - ne fonctionne qu'avec hibernate
# - complètement optionnel.
# Mapping par défaut pour Spring...
# Voir https://thorben-janssen.com/naming-strategies-in-hibernate-5/
# Mapping des noms dans Hibernate (pas JPA)
# à partir de la classe java :
# -> un nom "logique", celui que l'on peut définir avec "@Column" ou "@Table"
# -> un nom "physique", dans un second temps, qui permet d'implémenter des conventions de nommage (par exemple, 
#    nom en majuscule, terminé par "_TABLE", etc...)
# - noms en minuscule, et "_" entre les mots.
# Configuration par défaut pour Spring Boot et Hibernate:
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Avec cette stratégie, les tables et les champs ont le même nom en Java et en SQL (modulo la casse gérée par la BD)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA config end ------------------------

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048