# 
# CHECK
# 17.9. Database Initialization
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#getting-help
## Execute Flyway Database Migrations on Startup
# 17.9.3. Initialize a Database Using Basic SQL Scripts

# Always initialize the datasource.
spring.sql.init.mode=always
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql


# h2 config start
#----------------------------------------------------------------
# Choose the h2 database host and port
# Local development with a h2 docker image started on your machine
# paste the url and info on your console
#VERIF ???? spring.datasource.url = jdbc:h2://localhost:3306/tickettothemoon?useUnicode=true
# Use the h2-tickettothemoon host references by the docker-compose.yml
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tickettothemoon
spring.datasource.username=vi
spring.datasource.password=
# Active la console h2 sur l'URL http://localhost:8080/h2-console
spring.h2.console.enabled=true
# -- JPA ---
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# h2 config end 




# info
#----------------------------------------------------------------
# Base de donnée (h2, mais en fichier. Vous pouvez être amenés à changer son emplacement).
# spring.datasource.url=jdbc:h2:~/mabase
# spring.datasource.url=jdbc:h2:file:/data/demo

# Pour minimiser les problèmes d'installation, je vous propose 
# une base en mémoire (non persistante, pour le coup.)
# l'URL ci-dessous est l'URL par défaut...
#            spring.datasource.url=jdbc:h2:mem:
# Avec cette URL, la base est en mémoire, mais elle est nommée
# Ce qui permet de la consulter avec la console h2
