

 _____ _      _        _     _          _   _                                     
/__   (_) ___| | _____| |_  | |_ ___   | |_| |__   ___    /\/\   ___   ___  _ __  
  / /\/ |/ __| |/ / _ \ __| | __/ _ \  | __| '_ \ / _ \  /    \ / _ \ / _ \| '_ \ 
 / /  | | (__|   <  __/ |_  | || (_) | | |_| | | |  __/ / /\/\ \ (_) | (_) | | | |
 \/   |_|\___|_|\_\___|\__|  \__\___/   \__|_| |_|\___| \/    \/\___/ \___/|_| |_|
                                                                                  
==================================⋆⁺₊⋆ ☾⋆⁺₊⋆======================================

:: Built with Spring Boot :: ${spring-boot.version}
