*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-top: 150px;
  background: white;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

a:visited {
  color: #023f3f;
}
.container {
  margin: 0 auto;
  max-width: 960px;
}

/* Home */
.home img {
  max-width: 230px;
}
.home .destinations {
  display: flex;
  justify-content: space-between;
}

/* Navigation */
#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 8px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #4e6c71;
  z-index: 2;
  font-weight: bold;
  background: #f0f1f6;
}
#nav .logo {
  width: 156px;
  height: 75px;
  margin-right: 0;
  padding-right: 0%;
}

#nav logo.a.router-link-active.router-link-exact-active.internal-link {
  width: 156px;
  height: 75px;
  /* font-size: 2px; */
  /* background-color: red; */
}
#nav a {
  display: inline-block;
  margin-right: 20px;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.2 ease color;
}
#nav a.AppLink-active,
#nav a:hover {
  opacity: 1;
  font-size: x-large;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  font-weight: bold;
}
/* Destination Details */
.destination-details {
  display: flex;
  gap: 30px;
  align-items: center;
}
.destination-details img {
  border-radius: 4px;
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

/*Experiences*/
.experiences {
  padding-top: 30px;
  padding-bottom: 60px;
  margin-top: 30px;
  border-top: 1px solid #d4d4d4;
  box-shadow: 0px -1px #fbfbfb;
}
.experiences .card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}
.experiences .card:hover {
  transform: scale(1.05);
}
.experiences .cards {
  display: flex;
  gap: 20px;
  text-align: center;
}
.experiences img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  display: block;
}
.experiences .card .card__text {
  background: #2c3e50;
  color: white;
  display: block;
  border-top: 2px solid #4e6c71;
  padding: 10px;
}

.experience-details img {
  float: left;
  margin: 10px;
}

/*Modal Overlay*/
.modal-overlay:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
}
.modal-overlay-content {
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  max-width: 800px;
  background: white;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  font-size: 1.4rem;
}

.go-back {
  display: inline-block;
  margin-bottom: 15px;
}
/* Form */
.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.input {
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.btn {
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

/* #footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background: #2c3e50;
  width: 100%;
  color: white;
} */

#footer {
  align-items: center;
  background-color: #2c3e50;
  bottom: 0;
  color: white;
  display: flex;
  font-size: 1em;
  height: 50px;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.logoVuejs {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}
.logoSpring {
  width: 120px;
  vertical-align: middle;
  padding-bottom: 5px;
}
